<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style>
    	/*table, tr, td, th {
    		border:1px dotted #5a5a5a;
    	}*/

    	.menu_link:hover font{
    		color: #fafafa;
    	}

    	.btn-color:hover {
    		background:#529d08 !important;
    	}

    	.btn-dark:hover {
    		background:#111111 !important;
    	}
    	#fb:hover {
    		background: #354a80!important;
    	}
    	#tw:hover {
    		background: #0b7fc6!important;
    	}
    	#gplus:hover {
    		background: #b43d32!important;
    	}

    	/*Small device responsive*/
    	@media screen and (max-width:630px) {
    		.deviceWidth{
    			width:420px !important;
    			text-align:center!important;
    			margin:0 auto!important;
    		}

    		.title {
    			font-size:18px !important;
    		}

    		.subtitle {
    			font-size:12px !important;
    		}

    		.btnMobile {
    			width: 100px !important;
    		}

    		.btnMobile td {
    			padding: 1px 2px !important;
    			padding-bottom: 4px !important;
    		}

    		.btnMobile td a {
    			font-size: 12px !important;
    		}

    		.gameMobile {
			    width: 100% !important;
			    text-align: center !important;
			    padding:5px 0 !important;
			}

			.gameMobile table {
				margin:auto !important;
			}
    	}

    	/*Iphone & smaller devices*/
    	@media screen and (max-width:480px) {
    		.deviceWidth{
    			width:300px !important;
    		}

    		p .title {
    			font-size: 17px !important;
    		}

    		font.subtitle {
			    font-size: 13px !important;
			}
    	}
    </style>
</head>

<body bgcolor="#1c1c1c">
	<!-- main container -->
	<table class="deviceWidth" bgcolor="#262626" width="600px" cellpadding="0" cellspacing="0" align="center"  style="font-family: 'Segoe UI','Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,'Helvetica Neue Medium',Arial,sans-serif; color:#7a7a7a">
		<!-- view online -->
		<tr>
			<td style="padding:10px;">
				<font color="#7a7a7a">
					<span style="font-size:20px;vertical-align:top;mso-line-height-rule:exactly;line-height:12px;">▸</span> 
					<span style="font-size:11px;vertical-align:super;">view online</span>
				</font>
				<!-- <font color="#7a7a7a" size="2">view online</font> -->
			</td>
		</tr>

		<!-- header -->
		<tr>
			<td style="padding:10px; padding-top:0;">
				<!-- logo -->
				<table class="deviceWidth" align="left">
					<tr>
						<td>
							<img src="./assets/logo.png">
						</td>
					</tr>
				</table>

				<!-- menu -->
				<table class="deviceWidth" align="right" style="font-size:12px; mso-line-height-rule:exactly; line-height:2; ">
					<tr>
						<td style="padding:0 5px;"><a class="menu_link" href="#" style="text-decoration:none;font-size:10px;"><font color="#7a7a7a">LIVE</font></a></td>
						<td style="padding:0 5px;"><a class="menu_link" href="#" style="text-decoration:none;font-size:10px;"><font color="#7a7a7a">SPORTS</font></a></td>
						<td style="padding:0 5px;"><a class="menu_link" href="#" style="text-decoration:none;font-size:10px;"><font color="#7a7a7a">CASINO</font></a></td>
						<td style="padding:0 5px;"><a class="menu_link" href="#" style="text-decoration:none;font-size:10px;"><font color="#7a7a7a">LIVE CASINO</font></a></td>
						<td style="padding:0 5px;"><a class="menu_link" href="#" style="text-decoration:none;font-size:10px;"><font color="#7a7a7a">PROMOTIONS</font></a></td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- promotion message -->
		<tr>
			<td align="center" style="padding:20px 0;">
				<p style="margin:0; mso-line-height-rule:exactly; line-height:14px;">
					<font class="title" color="#71db09" style="font-size:23px; text-transform:uppercase;">
						100% first deposit casino bonus
					</font>
				</p>
				<font class="subtitle">Make you first deposit at LiveBet and get aCasino Bonus of up to €300!</font>

				<!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:114px;height:32px;v-text-anchor:middle;w" arcsize="2%" stroked="f" fillcolor="#71db09">
                        <center style="color:#ffffff;font-size:16px;text-transform:uppercase;">play now</center>
                    </v:roundrect>
                <![endif]-->

                <!--[if !mso]><\!-->
                <a href="#" style="text-decoration: none;">
                	<table class="btnMobile" width="114" align="center" border="0" cellspacing="0" cellpadding="0" style="width:114px; margin-top:20px;">
                        <tr>
                            <td class="btn-color" width="114" align="center" valign="middle" style="width:114px;text-align:center;background-color:#71db09;padding:6px 2px; border-radius:2px;word-wrap: break-word;">
                                <font size="3" color="#ffffff">
                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration: none;text-transform:uppercase;">
                                        play now
                                    </a>
                                </font>
                            </td>
                        </tr>
                	</table>
                </a>
                <!-- <![endif]-->
			</td>
		</tr>

		<!-- main banner -->
		<tr>
			<td>
				<img width="100%" src="./assets/main-banner.jpg">
			</td>
		</tr>

		<!-- promotion message -->
		<tr>
			<td align="center" style="padding:40px 0;">
				<p style="mso-line-height-rule:exactly; line-height:14px; margin:0;">
					<font style="font-size:22px; font-weight:100;" color="#e4e4e4" face="Segoe UI Light, 'Lucida Grande'">		Don't <span style="font-style:italic;text-decoration: line-through; color:#71db09;">miss</span> the 	chance
					</font>
				</p>

				<font style="font-size:12px;">
					Get a bonus from your first deposit right now, by getting acquainted with the instructions below.
				</font>

				<!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:114px;height:32px;v-text-anchor:middle;" arcsize="4%" stroked="f" fillcolor="#1f1f1f">
                        <center style="color:#ffffff;font-size:14px;text-transform:uppercase;">play now</center>
                    </v:roundrect>
                <![endif]-->

                <!--[if !mso]><\!-->
                <a href="#" style="text-decoration: none;">
                	<table class="btnMobile" width="114" align="center" border="0" cellspacing="0" cellpadding="0" style="width:114px; margin-top:20px; border:1px solid #181818;">
                        <tr>
                            <td class="btn-dark" width="114" align="center" valign="middle" style="width:114px;text-align:center;background-color:#1f1f1f;padding:6px 2px; border-radius:4px;word-wrap: break-word;">
                                <font size="2.5" color="#ffffff">
                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration: none;text-transform:uppercase;">
                                        play now
                                    </a>
                                </font>
                            </td>
                        </tr>
                	</table>
                </a>
                <!-- <![endif]-->
			</td>
		</tr>

		<!-- divider -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" style="width:80%;margin:auto;">
					<tr>
						<td style="border-top: 1px solid #1e1e1e;border-bottom: 1px solid #2b2b2b;"></td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- 2 column small banner with description -->
		<tr>
			<td style="padding:30px 10px;">
				<table class="deviceWidth" align="left" width="50%"> <!-- thumbnail -->
					<tr>
						<td align="center">
							<img src="./assets/side-banner.jpg">
						</td>
					</tr>
				</table>

				<table class="deviceWidth" align="right" width="50%"> <!-- description -->
					<tr>
						<td style="padding-right:10px;">
							<p style="margin:0; text-transform:uppercase; font-size:20px;">
								<font style="mso-line-height-rule:exactly;line-height:2;" color="#e4e4e4" face="Segoe UI Light, 'Lucida Grande'">100% deposit bonus</font>
							</p>

							<font style="font-size:14px;">Chesscake bear claw tiramisu jelly lollipop. Toffee sweet roll tiramiso sweet biscuit oat cake. Muffin chocolate gummies gummi bears tar cheescake.</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- most popular games section -->
		<tr>
			<td bgcolor="#222222" align="center" style="padding:30px 0;">
				<table width="100%">
					<tr>
						<td align="center" style="padding:8px 0; text-transform:uppercase; font-family:Segoe UI Light, 'Lucida Grande'; font-size:14px;color:#9f9e9e;">
							most popular games
						</td>
					</tr>
				</table>

				<table width="89%"> <!-- games cards wrapper -->
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="gameMobile" align="left" width="155px">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" style="border-radius:2px;margin: 5px 10px;"> <!-- card -->
											<tr> <!-- thumbnail -->
												<td>
													<img src="./assets/thumb1.png">
												</td>
											</tr>
											<tr> <!-- title -->
												<td bgcolor="#1b1b1b" style="padding:8px 5px;font-size:14px; text-align:center;">
													A WHILE ON THE NILE
												</td>
											</tr>
											<tr> <!-- CTA Play Now -->
												<td bgcolor="#1b1b1b">
													<!--[if mso]>
									                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:114px;height:32px;v-text-anchor:middle;w" arcsize="4%" stroked="f" fillcolor="#71db09">
									                        <center style="color:#ffffff;font-size:16px;text-transform:uppercase;">play now</center>
									                    </v:roundrect>
									                <![endif]-->

									                <!--[if !mso]><\!-->
									                <a href="#" style="text-decoration: none;">
									                	<table width="114" align="center" border="0" cellspacing="0" cellpadding="0" style="width:114px; padding-top:10px; padding-bottom:10px;">
									                        <tr>
									                            <td class="btn-color" width="114" align="center" valign="middle" style="width:114px;text-align:center;background-color:#71db09;padding:1px 2px; padding-bottom:4px; border-radius:1px;word-wrap: break-word;">
									                                <font size="2" color="#ffffff">
									                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration: none;text-transform:uppercase;">
									                                        play now
									                                    </a>
									                                </font>
									                            </td>
									                        </tr>
									                	</table>
									                </a>
									                <!-- <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							

							<table cellpadding="0" cellspacing="0" class="gameMobile" align="left" width="155px">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" style="border-radius:2px;margin: 5px 10px;"> <!-- card -->
											<tr> <!-- thumbnail -->
												<td>
													<img src="./assets/thumb2.png">
												</td>
											</tr>
											<tr> <!-- title -->
												<td bgcolor="#1b1b1b" style="padding:8px 5px;font-size:14px; text-align:center;">
													A WHILE ON THE NILE
												</td>
											</tr>
											<tr> <!-- CTA Play Now -->
												<td bgcolor="#1b1b1b">
													<!--[if mso]>
									                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:114px;height:32px;v-text-anchor:middle;w" arcsize="4%" stroked="f" fillcolor="#71db09">
									                        <center style="color:#ffffff;font-size:16px;text-transform:uppercase;">play now</center>
									                    </v:roundrect>
									                <![endif]-->

									                <!--[if !mso]><\!-->
									                <a href="#" style="text-decoration: none;">
									                	<table width="114" align="center" border="0" cellspacing="0" cellpadding="0" style="width:114px; padding-top:10px; padding-bottom:10px;">
									                        <tr>
									                            <td class="btn-color" width="114" align="center" valign="middle" style="width:114px;text-align:center;background-color:#71db09;padding:1px 2px; padding-bottom:4px; border-radius:1px;word-wrap: break-word;">
									                                <font size="2" color="#ffffff">
									                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration: none;text-transform:uppercase;">
									                                        play now
									                                    </a>
									                                </font>
									                            </td>
									                        </tr>
									                	</table>
									                </a>
									                <!-- <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table cellpadding="0" cellspacing="0" class="gameMobile" align="left" width="155px">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" style="border-radius:2px;margin: 5px 10px;"> <!-- card -->
											<tr> <!-- thumbnail -->
												<td>
													<img src="./assets/thumb3.png">
												</td>
											</tr>
											<tr> <!-- title -->
												<td bgcolor="#1b1b1b" style="padding:8px 5px;font-size:14px; text-align:center;">
													A WHILE ON THE NILE
												</td>
											</tr>
											<tr> <!-- CTA Play Now -->
												<td bgcolor="#1b1b1b">
													<!--[if mso]>
									                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:114px;height:32px;v-text-anchor:middle;w" arcsize="4%" stroked="f" fillcolor="#71db09">
									                        <center style="color:#ffffff;font-size:16px;text-transform:uppercase;">play now</center>
									                    </v:roundrect>
									                <![endif]-->

									                <!--[if !mso]><\!-->
									                <a href="#" style="text-decoration: none;">
									                	<table width="114" align="center" border="0" cellspacing="0" cellpadding="0" style="width:114px; padding-top:10px; padding-bottom:10px;">
									                        <tr>
									                            <td class="btn-color" width="114" align="center" valign="middle" style="width:114px;text-align:center;background-color:#71db09;padding:1px 2px; padding-bottom:4px; border-radius:1px;word-wrap: break-word;">
									                                <font size="2" color="#ffffff">
									                                    <a href="#" target="_blank" style="color:#ffffff; text-decoration: none;text-transform:uppercase;">
									                                        play now
									                                    </a>
									                                </font>
									                            </td>
									                        </tr>
									                	</table>
									                </a>
									                <!-- <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>	
		</tr>

		<!-- Latest Promotions -->
		<tr>
			<td>
				<table width="100%" bgcolor="#1e1e1e" style="padding:10px 0;"> 
					<tr><!-- title -->
						<td align="center" style="padding:8px 0; text-transform:uppercase; font-family:Segoe UI Light, 'Lucida Grande'; font-size:14px;color:#9f9e9e;">
							Latest Promotions
						</td>
					</tr>

					<tr> <!-- Promotions -->
						<td>
							<table class="deviceWidth" align="right" width="40%" style="margin:10px 40px;"> <!-- promotion card -->
								<tr>
									<td align="center" style="background:#1b1b1b; border-radius:6px; padding:10px 0;">
										<h1 style="margin:0;font-size: 50px;color: #d2a10d;mso-line-height-rule:exactly;line-height:45px;">€3000</h1>
										<p style="color:#9f9e9e;text-transform:uppercase;margin:0;font-size: 25px;">beetle jewels</p>
									</td>
								</tr>
							</table>

							<table class="deviceWidth" width="40%" style="margin:10px 40px;"> <!-- promotion card -->
								<tr>
									<td align="center" style="background:#1b1b1b; border-radius:6px; padding:10px 0;">
										<h1 style="margin:0;font-size: 50px;color: #d2a10d;mso-line-height-rule:exactly;line-height:45px;">100%</h1>
										<p style="color:#9f9e9e;text-transform:uppercase;margin:0;font-size: 25px;">casino bonus</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Terms & Conditions -->
		<tr>
			<td bgcolor="#202020" style="padding:20px 10px;text-align:center;">
				<table align="center">
					<tr> 
						<td style="padding-bottom:10px;">
							<p style="font-size:14px;color:#9f9e9e;">Terms & Conditions</p>
							<p style="font-size:12px;">Triggering each of these features has certain points to give and will help you to win big:
							Red Beetle in a square – 5 points
							Expanding Symbol that gives shaking points - 100 points
							So, for example, if you trigger the Red Beetle in a square 4 times and 3 times the Expanding symbol, you will be awarded 320 points.;
							The prizes will be distributed to the players on the basis of the total points collected by them by triggering these 2 features;
							The prizes for the top 15 players are as follows:</p>
						</td>
					</tr>

					<tr> <!-- table -->
						<td>
							<table cellspacing="0" cellpadding="0" align="center" width="75%">
								<tr>
									<th style="font-size: 18px;padding: 4px 4px;padding-bottom: 8px;background-color: #0d0d0d;font-family:Segoe UI Light, 'Lucida Grande';">
										Rank
									</th>
									<th style="font-size: 18px;background-color: #0d0d0d;font-family:Segoe UI Light, 'Lucida Grande';">
										Prize
									</th>
								</tr>
								<tr>
									<td style="padding: 9px 4px;padding-bottom: 15px;font-size: 16px;border:1px solid #0d0d0d;">
										<span style="background: #121212;padding: 4px 11px;border-radius: 40px;">9</span>
										<span>-</span>
										<span style="background: #121212;padding: 4px 6px;border-radius: 40px;">25</span>
									</td>
									<td style="font-size: 16px;border:1px solid #0d0d0d;">
										<font color="#71db09">€100</font>
									</td>
								</tr>
								<tr>
									<td style="padding: 9px 4px;padding-bottom: 15px;font-size: 16px;border:1px solid #0d0d0d;">
										<span style="background: #121212;padding: 4px 11px;border-radius: 40px;">1</span>
										<span>-</span>
										<span style="background: #121212;padding: 4px 11px;border-radius: 40px;">8</span>
									</td>

									<td style="border:1px solid #0d0d0d;">
										€50
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td style="font-size:12px; padding-top:20px;">
							Lorem ipsum dolor sit amet/ some placeholder text here. Lorem ipsum dolor sit amet/ some placeholder text here.  Lorem ipsum dolor sit amet/ some placeholder text here.
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Credential -->
		<tr>
			<td align="center" style="background:#0a0a0a; color:#5e5e5e; font-size:12px;font-family:'Segoe UI','Lucida Grande'; padding:20px 10px;">
				<p>
					LiveBet SportsBook & Casino
				</p>

				<p>LiveBet is a leading online Sportsbook and Casino offering the biggest number of Live Matches: currently more than 30,000+ Matches are offered for LiveBet every month. 
				LiveBet Casino offers Slots, Roulette, Blackjack and many more games. 
				LiveBet Live Dealer Casino offers Live Roulette, Live Blackjack, Live Baccarat and more.</p>

				<p>
					LiveBet is operated by Radon B.V. registered in the Commercial register of Curacao no. 126922 and has a SubLicense CIL pursuant to Master gaming License №5536/JAZ. 
					Radon Limited DSLR Notaries (Suite 750), Ftieh St. Birkirkara Bypass, Birkirkara BKR 2940, Malta under the license of the fully owned Curacao N.V.
				</p>

				<p>
					Play responsibly. For further information contact www.responsiblegamblingtrust.org.uk
				</p>
			</td>
		</tr>

		<!-- social -->
		<tr>
			<td style="background:#0a0a0a;padding-bottom:20px;">
				<table align="center" style="padding:10px;">
					<tr>
						<td id="fb" style="cursor:pointer;background: #4862a3;color: #ffffff;padding: 2px 5px;border-radius: 1px;font-size: 12px;">
							facebook
						</td>
						<td style="padding:5px;"></td>
						<td id="tw" style="cursor:pointer;background: #1da1f2;color: #ffffff;padding: 2px 5px;border-radius: 1px;font-size: 12px;">
							twitter
						</td>
						<td style="padding:5px;"></td>
						<td id="gplus" style="cursor:pointer;background: #dd4e40;color: #ffffff;padding:2px 4px;border-radius: 1px;font-size: 12px;">
							Google+
						</td>
						<td style="padding:5px;"></td>
						<td style="cursor:pointer;background: #d90303;color: #ffffff;padding: 2px 5px;border-radius: 1px;font-size: 12px;">
							18+
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- social -->
		<tr>
			<td style="background:#0a0a0a;padding-bottom:20px;">
				<table align="center" style="padding:10px;">
					<tr>
						<td style="cursor:pointer;padding: 2px 5px;">
							<img src="./assets/fb.png">
						</td>
						
						<td style="cursor:pointer;padding: 2px 5px;">
							<img src="./assets/tw.png">
						</td>
						
						<td style="cursor:pointer;padding:2px 4px;">
							<img src="./assets/g+.png">
						</td>
						
						<td style="cursor:pointer;padding: 2px 5px;">
							<img src="./assets/18+.png">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Payment Types -->
		<tr>
			<td style="background:#121212;text-align:center;padding:20px 10px;">
				<img src="./assets/payments.png" style="width:80%">
			</td>
		</tr>

		<!-- Rights -->
		<tr>
			<td bgcolor="#0a0a0a" style="font-size:12px;text-align:center;padding:10px;color:#2d2d2d;">
				<p style="margin:0">All rights reserved. Copyright 2017</p>
				<p style="margin:0">Casino licensed by mga and other authorites. Some text here.</p>
			</td>
		</tr>
	</table>
</body>
</html>